<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="246" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="117" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="198" width="27" height="45" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="245" width="32" height="45" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="31" y="198" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="36" y="2" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="36" y="49" width="27" height="59" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="56" y="2" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="36" y="110" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="36" y="157" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="56" y="110" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="65" y="49" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="90" y="2" width="32" height="45" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="292" width="32" height="45" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="2" y="339" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="373" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="2" y="407" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="2" y="454" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="36" y="245" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="65" y="191" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="70" y="144" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="90" y="83" width="32" height="45" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="99" y="49" width="32" height="32" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="124" y="2" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="36" y="279" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="36" y="326" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="36" y="373" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="36" y="420" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="70" y="225" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="99" y="178" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="104" y="130" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="124" y="83" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="70" y="272" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="70" y="319" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="70" y="366" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="70" y="413" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="70" y="460" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="104" y="225" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="133" y="177" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="144" y="49" width="32" height="54" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="158" y="2" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="138" y="130" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="104" y="272" width="27" height="45" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="104" y="319" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="133" y="272" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="138" y="224" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="167" y="177" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="172" y="105" width="27" height="45" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="178" y="49" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="192" y="2" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="36" y="467" width="14" height="36" xoffset="9" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="104" y="366" width="32" height="36" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="133" y="49" width="9" height="32" xoffset="14" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="104" y="404" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="172" y="152" width="36" height="23" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="201" y="96" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="104" y="451" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="36" height="5" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="124" y="451" width="27" height="23" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="2" y="488" width="32" height="5" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="124" y="476" width="27" height="18" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="56" y="144" width="9" height="9" xoffset="14" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="52" y="467" width="14" height="18" xoffset="9" yoffset="41" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="212" y="2" width="32" height="36" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="212" y="40" width="9" height="45" xoffset="14" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="138" y="319" width="27" height="18" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="52" y="487" width="14" height="18" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="138" y="339" width="32" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="167" y="271" width="32" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="138" y="382" width="32" height="63" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="167" y="314" width="32" height="18" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="172" y="224" width="32" height="45" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="201" y="177" width="27" height="45" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="153" y="447" width="27" height="45" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="221" y="87" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="223" y="40" width="18" height="45" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
  </chars>
</font>